{
  "name": "gatsby-starter-typescript-plus",
  "description": "A starter kit for TypeScript-based Gatsby projects with sensible defaults.",
  "version": "1.0.0",
  "private": true,
  "author": "Resi Respati <resir014@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "yarn jdev",
    "type-check-src": "tsc -p tsconfig.json --noEmit",
    "type-check-gatsby": "tsc -p ./gatsby/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts?(x)": [
      "eslint . --ext .ts,.tsx --cache"
    ],
    "gatsby/**/*.ts?(x)": [
      "eslint . --ext .ts,.tsx --cache"
    ]
  },
  "dependencies": {
    "@davidodio/gatsby-plugin-emotion-css": "^1.0.0-beta.1",
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "@mdx-js/mdx": "^1.6.1",
    "@mdx-js/react": "^1.6.1",
    "babel-plugin-styled-components": "^1.10.1",
    "classnames": "^2.2.6",
    "gatsby": "^2.21.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-canonical-urls": "^2.1.0",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-google-tagmanager": "^2.3.1",
    "gatsby-plugin-mdx": "^1.2.4",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-sitemap": "^2.4.2",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-plugin-typography": "^2.5.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.13.1",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "tailwindcss": "^1.4.4",
    "ts-node": "^8.10.1",
    "twin.macro": "^1.0.0-alpha.10",
    "typescript": "^3.8.3",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/typography": "^0.16.3",
    "@types/vfile-message": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gh-pages": "^2.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
